import { Localization } from "@sse-auth/types/localization";

export const enUS: Localization = {
  id: "English",
  signIn: {
    title: "Sign in to your account",
    subtitle: "Welcome back! Enter your details to continue.",
    label_email: "Email address",
    label_password: "Password",
    label_phone: "Phone number",
    link_forgotPassword: "Forgot your password?",
    submit_text: "Sign in",
    divider_text: "Or continue with",
    social_text: "Sign in with {{provider}}",
    link_dontHaveAnAccount: "Don't have an account?",
    createAccount: "Create Account",
  },
  signUp: {
    title: "Create your account",
    subtitle: "Enter your details to create an account and get started.",
    label_email: "Email address",
    label_password: "Password",
    label_phone: "Phone number",
    label_name: "Name",
    submit_text: "Create account",
    divider_text: "Or continue with",
    link_haveAnAccount: "Already have an account?",
    login: "Login",
    label_firstName: "First Name",
    label_lastName: "Last Name",
  },
  user: {
    dropdown: {
      manage: "Manage",
      signOut: "Sign Out",
      switchAccount: "Switch Account",
      preferences: "Preferences",
      help: "Help",
      sendFeedback: "Send Feedback",
    },
    edit: {
      sidebar: { account: "Account", security: "Security", help: "Help" },
      accounts: {
        title: "Account",
        subtitle: "Manage your account information",
        profile: "Profile",
        emailAddresses: {
          title: "Email Addresses",
          primaryEmailAddress: "Primary Email Address",
          primaryEmailAddress_subtitle:
            "The email address is the primary email address",
          remove: "Remove",
          remove_subtitle:
            "Delete this meail address and remove it from your account",
          removeemailAddress: "Remove email address",
          addAsEmailAddress: "Add an email address",
        },
        connectedAccounts: {
          title: "Connected Accounts",
          connectAccount: "Connect Account",
          remove: "Remove",
          remove_subtitle: "Remove this connected account from your account",
          removeConnectAccount: "Remove connected account",
        },
      },
      security: {
        title: "Security",
        password: "Password",
        setPassword: "Set Password",
        activeDevices: "Active Devices",
        changePassword: "Change Password",
      },
      setPassword: {
        title: "Set Password",
        newPassword: "New Password",
        confirmPassword: "Confirm Password",
        lenError: "Your password nust contains 8 or more charactes.",
        confirmPasswordError: "Password doesn't match",
        signOutAllDevices: "Sign out of all other devices",
        cancel: "CANCEL",
        continue: "Continue",
      },
      addConnectedAccount: {
        title: "Add Connected Devices",
        noProviderError: "There are no available external account providers.",
        cancel: "CANCEL",
      },
      updateProfile: {
        title: "Update Profile",
        profileImage: "Profile Image",
        uploadImage: "Upload Image",
        removeImage: "Remove Image",
        cancel: "CANCEL",
        continue: "Continue",
      },
    },
  },
};
