import { Localization } from "@sse-auth/types/localization";

export const jaJP: Localization = {
  id: "日本語",
  signIn: {
    title: "アカウントにサインイン",
    subtitle: "おかえりなさい！続行するには、詳細を入力してください。",
    label_email: "メールアドレス",
    label_password: "パスワード",
    label_phone: "電話番号",
    link_forgotPassword: "パスワードを忘れましたか？",
    submit_text: "サインイン",
    divider_text: "または、次の方法で続行",
    social_text: "{{provider}} でサインイン",
    link_dontHaveAnAccount: "アカウントをお持ちでないですか？",
    createAccount: "アカウントを作成",
  },
  signUp: {
    title: "アカウントを作成",
    subtitle: "アカウントを作成して始めるために、詳細を入力してください。",
    label_email: "メールアドレス",
    label_password: "パスワード",
    label_phone: "電話番号",
    label_name: "名前",
    submit_text: "アカウントを作成",
    divider_text: "または、次の方法で続行",
    link_haveAnAccount: "すでにアカウントをお持ちですか？",
    login: "ログイン",
    label_firstName: "名",
    label_lastName: "姓",
  },
  user: {
    dropdown: {
      manage: "管理",
      signOut: "サインアウト",
      switchAccount: "アカウントを切り替え",
      preferences: "設定",
      help: "ヘルプ",
      sendFeedback: "フィードバックを送信",
    },
    edit: {
      sidebar: {
        account: "アカウント",
        security: "セキュリティ",
        help: "ヘルプ",
      },
      accounts: {
        title: "アカウント",
        subtitle: "アカウント情報を管理",
        profile: "プロフィール",
        emailAddresses: {
          title: "メールアドレス",
          primaryEmailAddress: "主要メールアドレス",
          primaryEmailAddress_subtitle:
            "このメールアドレスは主要なメールアドレスです",
          remove: "削除",
          remove_subtitle:
            "このメールアドレスを削除し、アカウントから取り除きます",
          removeemailAddress: "メールアドレスを削除",
          addAsEmailAddress: "メールアドレスを追加",
        },
        connectedAccounts: {
          title: "接続されたアカウント",
          connectAccount: "アカウントを接続",
          remove: "削除",
          remove_subtitle: "この接続されたアカウントをアカウントから削除",
          removeConnectAccount: "接続されたアカウントを削除",
        },
      },
      security: {
        title: "セキュリティ",
        password: "パスワード",
        setPassword: "パスワードを設定",
        activeDevices: "アクティブデバイス",
        changePassword: "パスワードを変更",
      },
      setPassword: {
        title: "パスワードを設定",
        newPassword: "新しいパスワード",
        confirmPassword: "パスワードを確認",
        lenError: "パスワードは8文字以上である必要があります。",
        confirmPasswordError: "パスワードが一致しません",
        signOutAllDevices: "他のすべてのデバイスからサインアウト",
        cancel: "キャンセル",
        continue: "続行",
      },
      addConnectedAccount: {
        title: "接続されたデバイスを追加",
        noProviderError: "利用可能な外部アカウントプロバイダーはありません。",
        cancel: "キャンセル",
      },
      updateProfile: {
        title: "プロフィールを更新",
        profileImage: "プロフィール画像",
        uploadImage: "画像をアップロード",
        removeImage: "画像を削除",
        cancel: "キャンセル",
        continue: "続行",
      },
    },
  },
};
