import { Localization } from "@sse-auth/types/localization";

export const koKR: Localization = {
  id: "한국어",
  signIn: {
    title: "계정에 로그인",
    subtitle: "다시 오신 것을 환영합니다! 계속하려면 정보를 입력하세요.",
    label_email: "이메일 주소",
    label_password: "비밀번호",
    label_phone: "전화번호",
    link_forgotPassword: "비밀번호를 잊으셨나요?",
    submit_text: "로그인",
    divider_text: "또는 다음으로 계속",
    social_text: "{{provider}}로 로그인",
    link_dontHaveAnAccount: "계정이 없으신가요?",
    createAccount: "계정 만들기",
  },
  signUp: {
    title: "계정 만들기",
    subtitle: "계정을 만들고 시작하려면 정보를 입력하세요.",
    label_email: "이메일 주소",
    label_password: "비밀번호",
    label_phone: "전화번호",
    label_name: "이름",
    submit_text: "계정 만들기",
    divider_text: "또는 다음으로 계속",
    link_haveAnAccount: "이미 계정이 있으신가요?",
    login: "로그인",
    label_firstName: "이름",
    label_lastName: "성",
  },
  user: {
    dropdown: {
      manage: "관리",
      signOut: "로그아웃",
      switchAccount: "계정 전환",
      preferences: "설정",
      help: "도움말",
      sendFeedback: "피드백 보내기",
    },
    edit: {
      sidebar: { account: "계정", security: "보안", help: "도움말" },
      accounts: {
        title: "계정",
        subtitle: "계정 정보를 관리하세요",
        profile: "프로필",
        emailAddresses: {
          title: "이메일 주소",
          primaryEmailAddress: "기본 이메일 주소",
          primaryEmailAddress_subtitle:
            "이 이메일 주소는 기본 이메일 주소입니다",
          remove: "제거",
          remove_subtitle: "이 이메일 주소를 삭제하고 계정에서 제거합니다",
          removeemailAddress: "이메일 주소 제거",
          addAsEmailAddress: "이메일 주소 추가",
        },
        connectedAccounts: {
          title: "연결된 계정",
          connectAccount: "계정 연결",
          remove: "제거",
          remove_subtitle: "이 연결된 계정을 계정에서 제거합니다",
          removeConnectAccount: "연결된 계정 제거",
        },
      },
      security: {
        title: "보안",
        password: "비밀번호",
        setPassword: "비밀번호 설정",
        activeDevices: "활성 장치",
        changePassword: "비밀번호 변경",
      },
      setPassword: {
        title: "비밀번호 설정",
        newPassword: "새 비밀번호",
        confirmPassword: "비밀번호 확인",
        lenError: "비밀번호는 8자 이상이어야 합니다.",
        confirmPasswordError: "비밀번호가 일치하지 않습니다",
        signOutAllDevices: "다른 모든 장치에서 로그아웃",
        cancel: "취소",
        continue: "계속",
      },
      addConnectedAccount: {
        title: "연결된 장치 추가",
        noProviderError: "사용 가능한 외부 계정 제공자가 없습니다.",
        cancel: "취소",
      },
      updateProfile: {
        title: "프로필 업데이트",
        profileImage: "프로필 이미지",
        uploadImage: "이미지 업로드",
        removeImage: "이미지 제거",
        cancel: "취소",
        continue: "계속",
      },
    },
  },
};
