import { Localization } from "@sse-auth/types/localization";

export const zhTW: Localization = {
  id: "繁體中文",
  signIn: {
    title: "登入您的帳戶",
    subtitle: "歡迎回來！請輸入您的資訊以繼續。",
    label_email: "電子郵件地址",
    label_password: "密碼",
    label_phone: "電話號碼",
    link_forgotPassword: "忘記密碼？",
    submit_text: "登入",
    divider_text: "或繼續使用",
    social_text: "使用 {{provider}} 登入",
    link_dontHaveAnAccount: "還沒有帳戶？",
    createAccount: "創建帳戶",
  },
  signUp: {
    title: "創建您的帳戶",
    subtitle: "輸入您的資訊以創建帳戶並開始使用。",
    label_email: "電子郵件地址",
    label_password: "密碼",
    label_phone: "電話號碼",
    label_name: "姓名",
    submit_text: "創建帳戶",
    divider_text: "或繼續使用",
    link_haveAnAccount: "已經有帳戶？",
    login: "登入",
    label_firstName: "名字",
    label_lastName: "姓氏",
  },
  user: {
    dropdown: {
      manage: "管理",
      signOut: "登出",
      switchAccount: "切換帳戶",
      preferences: "偏好設定",
      help: "幫助",
      sendFeedback: "發送反饋",
    },
    edit: {
      sidebar: { account: "帳戶", security: "安全", help: "幫助" },
      accounts: {
        title: "帳戶",
        subtitle: "管理您的帳戶資訊",
        profile: "個人資料",
        emailAddresses: {
          title: "電子郵件地址",
          primaryEmailAddress: "主要電子郵件地址",
          primaryEmailAddress_subtitle: "該電子郵件地址是主要電子郵件地址",
          remove: "移除",
          remove_subtitle: "刪除此電子郵件地址並將其從您的帳戶中移除",
          removeemailAddress: "移除電子郵件地址",
          addAsEmailAddress: "添加電子郵件地址",
        },
        connectedAccounts: {
          title: "連接的帳戶",
          connectAccount: "連接帳戶",
          remove: "移除",
          remove_subtitle: "從您的帳戶中移除此連接的帳戶",
          removeConnectAccount: "移除連接的帳戶",
        },
      },
      security: {
        title: "安全",
        password: "密碼",
        setPassword: "設定密碼",
        activeDevices: "活躍設備",
        changePassword: "更改密碼",
      },
      setPassword: {
        title: "設定密碼",
        newPassword: "新密碼",
        confirmPassword: "確認密碼",
        lenError: "您的密碼必須包含8個或更多字符。",
        confirmPasswordError: "密碼不匹配",
        signOutAllDevices: "從所有其他設備登出",
        cancel: "取消",
        continue: "繼續",
      },
      addConnectedAccount: {
        title: "添加連接的設備",
        noProviderError: "沒有可用的外部帳戶提供者。",
        cancel: "取消",
      },
      updateProfile: {
        title: "更新個人資料",
        profileImage: "個人資料圖片",
        uploadImage: "上傳圖片",
        removeImage: "移除圖片",
        cancel: "取消",
        continue: "繼續",
      },
    },
  },
};
