import { Localization } from "@sse-auth/types/localization";

export const arAE: Localization = {
  id: "Arabic",
  signIn: {
    title: "تسجيل الدخول إلى حسابك",
    subtitle: "مرحبًا بعودتك! أدخل تفاصيلك للمتابعة.",
    label_email: "عنوان البريد الإلكتروني",
    label_password: "كلمة المرور",
    label_phone: "رقم الهاتف",
    link_forgotPassword: "نسيت كلمة المرور؟",
    submit_text: "تسجيل الدخول",
    divider_text: "أو تابع باستخدام",
    social_text: "تسجيل الدخول باستخدام {{provider}}",
    link_dontHaveAnAccount: "لا تملك حسابًا؟",
    createAccount: "إنشاء حساب",
  },
  signUp: {
    title: "إنشاء حسابك",
    subtitle: "أدخل تفاصيلك لإنشاء حساب والبدء.",
    label_email: "عنوان البريد الإلكتروني",
    label_password: "كلمة المرور",
    label_phone: "رقم الهاتف",
    label_name: "الاسم",
    submit_text: "إنشاء حساب",
    divider_text: "أو تابع باستخدام",
    link_haveAnAccount: "هل لديك حساب بالفعل؟",
    login: "تسجيل الدخول",
    label_firstName: "الاسم الأول",
    label_lastName: "اسم العائلة",
  },
  user: {
    dropdown: {
      manage: "إدارة",
      signOut: "تسجيل الخروج",
      switchAccount: "تبديل الحساب",
      preferences: "التفضيلات",
      help: "مساعدة",
      sendFeedback: "إرسال ملاحظات",
    },
    edit: {
      sidebar: { account: "الحساب", security: "الأمان", help: "مساعدة" },
      accounts: {
        title: "الحساب",
        subtitle: "إدارة معلومات حسابك",
        profile: "الملف الشخصي",
        emailAddresses: {
          title: "عناوين البريد الإلكتروني",
          primaryEmailAddress: "عنوان البريد الإلكتروني الرئيسي",
          primaryEmailAddress_subtitle:
            "عنوان البريد الإلكتروني هو العنوان الرئيسي",
          remove: "إزالة",
          remove_subtitle: "احذف هذا العنوان من حسابك",
          removeemailAddress: "إزالة عنوان البريد الإلكتروني",
          addAsEmailAddress: "إضافة عنوان بريد إلكتروني",
        },
        connectedAccounts: {
          title: "الحسابات المتصلة",
          connectAccount: "ربط حساب",
          remove: "إزالة",
          remove_subtitle: "إزالة هذا الحساب المتصل من حسابك",
          removeConnectAccount: "إزالة الحساب المتصل",
        },
      },
      security: {
        title: "الأمان",
        password: "كلمة المرور",
        setPassword: "تعيين كلمة المرور",
        activeDevices: "الأجهزة النشطة",
        changePassword: "تغيير كلمة المرور",
      },
      setPassword: {
        title: "تعيين كلمة المرور",
        newPassword: "كلمة المرور الجديدة",
        confirmPassword: "تأكيد كلمة المرور",
        lenError: "يجب أن تحتوي كلمة المرور على 8 أحرف أو أكثر.",
        confirmPasswordError: "كلمة المرور غير متطابقة",
        signOutAllDevices: "تسجيل الخروج من جميع الأجهزة الأخرى",
        cancel: "إلغاء",
        continue: "متابعة",
      },
      addConnectedAccount: {
        title: "إضافة أجهزة متصلة",
        noProviderError: "لا توجد مزودي حسابات خارجيين متاحين.",
        cancel: "إلغاء",
      },
      updateProfile: {
        title: "تحديث الملف الشخصي",
        profileImage: "صورة الملف الشخصي",
        uploadImage: "تحميل الصورة",
        removeImage: "إزالة الصورة",
        cancel: "إلغاء",
        continue: "متابعة",
      },
    },
  },
};
